<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>
    {% block title_block %}
			- WWWorkout
	{% endblock %}
	</title>
	<style>
		body {
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}

		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.topnav a.active {
  			background-color: #4CAF50;
  			color: white;
		}
		.topnav input[type=text] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
		}
		
		.topnav .login-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor : pointer;
		}
		.topnav .login-container img {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
		}
	</style>
</head>
<body>
	
	<div class="topnav">
  		<a class="active" href="#home">Timeline</a>
  			<a href="{% url 'profiles' %}">Profile</a>
  			<a href="{% url 'groups' %}">Groups</a>
  			<a href="{% url 'leaderboards' %}">Leaderboards</a>
		<div class="login-container">
			{% if user.is_authenticated %}
				<a href="{% url 'profiles' %}">{{ user.username }}</a>
				<button type="logout">Logout</button>
				<img src+"profile_image.jpg" alt="profile image" width="20" height="20">
				
			{% else %}
				<button type="submit">Log in</button>
				<input type="text" placeholder="password">
				<input type="text" placeholder="username">
			{% endif %}
		</div>
	</div>
	
	
	
	
	
	
	{% block body_block %}
	{% endblock %} 
</body>
</html>