<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
	
	<title>
    {% block title_block %}
			WWWorkout -
	{% endblock %}
	</title>
	
	<style>
		body, html {
			height: 100%;
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}
		
		.topnav a {
  			float: left;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		
		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}
		
		.topnav a.active {
  			background-color: #4CAF50;
  			color: white;
		}
		
		.topnav input[type=text] {
			float: left;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;
		}
		
		.topnav input[type=password] {
			float: right;
			padding: 6px;
			border: none;
			margin-top: 8px;
			margin-right: 16px;
			font-size: 17px;		
		}
		
		.topnav .login-container {
			float: right;
			align-content: left;
		}
		
		.topnav .login-container button {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor : pointer;
		}
		
		.topnav .login-container img {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
		}		
		
		{% block style_block %}
		
		{% endblock %}
	</style>
</head>

<body>
	{% if user.is_authenticated %}
	<div class="topnav">
  		<a class="active" href="#home">Timeline</a>
		    <a href="{% url 'home' %}">Home</a>
			<a href="{% url 'about' %}">About</a>
  			<a href="{% url 'user_profile' user.username %}">Profile</a>
  			<a href="{% url 'user_teams' user.username %}">Groups</a> 
  			<a href="{% url 'team_leaderboards_index' user.username %}">Leaderboards</a>
		<div class="login-container">
			<a href="{% url 'user_profile' user.username %}">{{ user.username }}</a>
			<li><a href="{% url 'user_logout' %}">Logout</a></li>
			<img src+"profile_image.jpg" alt="profile image" width="20" height="20">
		</div>
	</div>
	{% else %}
	<div class="topnav">
		<a href="{% url 'home' %}">Home</a>
		<a href="{% url 'about' %}">About</a>
		<div class="login-container">
			<form id="login_form" method="post" action="{% url 'user_login' %}">
			{% csrf_token %}
			<button type="submit">Log in</button>
			<strong>{{invalid_login}}</strong>
			<input type="text" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password">	
			</form>
		</div>
	</div>
	{% endif %}
	
	{% block body_block %}
	
	{% endblock %} 
</body>
</html>