<!DOCTYPE html>
{% extends 'rango/base.html' %}
{% load staticfiles %}

<html>
{% block title_block %}
	Login
{% endblock %}

<head>
{% block style_block %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 35%;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 20px;
}

span.psw {
    float: middle;
    padding-top: 16px;
}
</style>
{% endblock %}
</head>

{% block body_block %}
<body>

<form class="user_login" method="post" action="{% url 'user_login' %}">
    {% csrf_token %}
	
  <div class="container">
    <p><label for="uname"><b>Username</b></label></p>
    <input type="text" placeholder="Enter Username" name="username" required>

	<br>
    <p><label for="psw"><b>Password</b></label></p>
    <input type="password" placeholder="Enter Password" name="password" required>
    
    <br>	
    <button type="submit">Login</button>
	
	<p><span class="psw">Have not registered for an account? Click
	    <a href="{% url 'register' %}">here</a>
	</span></p>
  </div>
</form>

</body>
{% endblock %}

</html>